Binary-Search-Tree
[7,5,1,8,3,6,0,9,4,2] dizisinin Binary-Search-Tree aşamalarını yazınız.
------------------------------------------------------------------------
root=7
1.Adim:---------------------------
                       7
                      / 
                     5
2.Adim:---------------------------
                       7
                      / 
                     5
                    /
                   1
3.Adim:---------------------------
                       7
                      / \
                     5   8
                    /
                   1
4.Adim:---------------------------
                       7
                      / \
                     5   8
                    / 
                   1 
                    \
                     3  
5.Adim:----------------------------
                       7
                      / \
                     5   8
                    / \
                   1   6
                    \
                     3  
6.Adim:-----------------------------
                       7
                      / \
                     5   8
                    / \
                   1   6
                  / \
                 0   3  
7.Adim:------------------------------
                       7
                      / \
                     5   8
                    / \   \
                   1   6   9
                  / \
                 0   3  
8.Adim:-------------------------------
                       7
                      / \
                     5   8
                    / \   \
                   1   6   9
                  / \
                 0   3
                      \
                       4  
9.Adim:--------------------------------
                       7
                      / \
                     5   8
                    / \   \
                   1   6   9
                  / \
                 0   3
                      \
                       4  
10.Adim:--------------------------------
                       7
                      / \
                     5   8
                    / \   \
                   1   6   9
                  / \
                 0   3
                    / \
                   2   4  